<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a342f0b8328417680c9dd01eb4985ad" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.tblAddressType" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblCategory" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblCountry" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblRelation" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblRelationAddress" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.tblRelationCategory" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_RelationAddress_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_RelationCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_RelationAddress_Country" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_RelationAddress_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_RelationCategory_Relation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>